# Udacity-FINAL-Political-Preparedness

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/nanodegree/politicalpreparedness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/nanodegree/politicalpreparedness/: MainActivity.kt  MyApp.kt
app/src/main/java/com/udacity/nanodegree/politicalpreparedness/base/: BaseFragment.kt  BaseViewModel.kt  NavigationCommand.kt
app/src/main/java/com/udacity/nanodegree/politicalpreparedness/database/: Converters.kt  ElectionDao.kt  ElectionDatabase.kt
app/src/main/java/com/udacity/nanodegree/politicalpreparedness/election/: ElectionsFragment.kt  ElectionsViewModel.kt  ElectionsViewModelFactory.kt  VoterInfoFragment.kt  VoterInfoViewModel.kt  VoterInfoViewModelFactory.kt
app/src/main/java/com/udacity/nanodegree/politicalpreparedness/launch/: LaunchFragment.kt
app/src/main/java/com/udacity/nanodegree/politicalpreparedness/network/: CivicsApiService.kt  CivicsDataSource.kt  CivicsHttpClient.kt  CivicsRepository.kt  Result.kt
app/src/main/res/layout/: fragment_election.xml  fragment_launch.xml  fragment_representative.xml  fragment_voter_info.xml  item_election.xml  item_view_representative.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_representative_scene.xml
app/src/test/java/com/udacity/nanodegree/politicalpreparedness/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
